<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HTTPMocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M28-oC-mXE">
                                <rect key="frame" x="80" y="159" width="233" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField toolTip="email" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="username" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-ms-f3b">
                                <rect key="frame" x="80" y="220" width="233" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField toolTip="password" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Pi-I9j">
                                <rect key="frame" x="80" y="275" width="233" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" restorationIdentifier="loginButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-Z3-flg">
                                <rect key="frame" x="100" y="330" width="193" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log me in" cornerStyle="capsule">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1d-o8-rUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-EE-JkR">
                                <rect key="frame" x="100" y="405" width="193" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="infoLabel" text="Nothing to display yet." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-4O-QZW">
                                <rect key="frame" x="80" y="452.33333333333331" width="233" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="infoLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ye4-4O-QZW" firstAttribute="top" secondItem="WYv-EE-JkR" secondAttribute="bottom" constant="22" id="0RA-tV-HHm"/>
                            <constraint firstItem="M28-oC-mXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4fc-NR-hFK"/>
                            <constraint firstItem="M28-oC-mXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="6U3-KC-oPA"/>
                            <constraint firstItem="vgB-ms-f3b" firstAttribute="top" secondItem="M28-oC-mXE" secondAttribute="bottom" constant="20" id="8mJ-Kc-E7O"/>
                            <constraint firstItem="dc5-Pi-I9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="GnS-XW-QJE"/>
                            <constraint firstItem="dc5-Pi-I9j" firstAttribute="top" secondItem="vgB-ms-f3b" secondAttribute="bottom" constant="20" id="H2o-P7-FTE"/>
                            <constraint firstItem="1tc-Z3-flg" firstAttribute="top" secondItem="dc5-Pi-I9j" secondAttribute="bottom" constant="20" id="K0P-VV-IqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tc-Z3-flg" secondAttribute="trailing" constant="100" id="KNW-ku-e8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ye4-4O-QZW" secondAttribute="trailing" constant="80" id="Ouj-N8-TVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dc5-Pi-I9j" secondAttribute="trailing" constant="80" id="Svi-72-1bt"/>
                            <constraint firstItem="1tc-Z3-flg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XQv-Q9-xU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgB-ms-f3b" secondAttribute="trailing" constant="80" id="Yrp-KZ-rLI"/>
                            <constraint firstItem="ye4-4O-QZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="c2s-h5-qB9"/>
                            <constraint firstItem="WYv-EE-JkR" firstAttribute="top" secondItem="1tc-Z3-flg" secondAttribute="bottom" constant="40" id="dhe-0p-yQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M28-oC-mXE" secondAttribute="trailing" constant="80" id="jHo-uU-Nia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYv-EE-JkR" secondAttribute="trailing" constant="100" id="kf5-FR-ufc"/>
                            <constraint firstItem="vgB-ms-f3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="oTD-pz-BTC"/>
                            <constraint firstItem="WYv-EE-JkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="rTq-oe-Jmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="ye4-4O-QZW" id="Irb-zH-6Be"/>
                        <outlet property="loginButton" destination="1tc-Z3-flg" id="LCM-Hc-gKP"/>
                        <outlet property="loginLabel" destination="M28-oC-mXE" id="sGr-ol-NX7"/>
                        <outlet property="password" destination="dc5-Pi-I9j" id="pg0-kD-GEC"/>
                        <outlet property="username" destination="vgB-ms-f3b" id="Nku-qY-kFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
